{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Trackie",
  "orientation": "any",
  "scope": "/",
  "short_name": "Trackie",
  "start_url": "/Trackie/index.html",
  "theme_color": "#121214"
}
